<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <label for="displayName">Display Name</label>
        <input type="text" name="displayName" id="displayName"/>
        <br>
        <label for="uid">UID</label>
        <input type="text" name="uid" id="uid"/>
        <br>
        <label for="remark">Remark</label>
        <input type="text" name="remark" id="remark">
        <br>
        <button id="lookup">Look Up</button>
        <button id="submit">Submit</button>
        <p>List:</p>
        <ul id="list">
        </ul>
        <hr>
        <span>Webhook</span>
        <br>
        <label for="webhookURL">Webhook URL</label>
        <input type="text" name="webhookURL" id="webhookURL"/>
        <button id="whsubmit">Submit</button>
        <p>List:</p>
        <ul id="webhookList">
        </ul>
    </div>
    <script>
        let submit = document.getElementById('submit'),
            lookup = document.getElementById('lookup'),
            webhookSubmit = document.querySelector('#whsubmit');
        window.onload = function(){
        	reloadList();
        	reloadWebhookList()
        };

        function reloadList(){
            axios.get('/tracker')
                .then(res => res.data.result)
                .then(data => {
                    const list = document.getElementById('list');
                    list.innerHTML = null;
                    for (let item of data) {
                        list.innerHTML += `<li>${item.displayName}${item.remark.length > 0 ? '('+item.remark+')' : ''} <button type="button" onclick="handleDelete('${item.uid}')">Delete</button></li>`
                    }
                })
        }

        function reloadWebhookList() {
            axios.get('/webhook')
                .then(res => res.data.result)
                .then(data=>{
                    const list = document.querySelector('#webhookList');
                    list.innerHTML = null;
                    for(let item of data){
                        list.innerHTML += `<li>${item.url}<button type="button" onclick="handleDeleteWebhook('${item.url}')">Delete</button></li>`
                    }
                })
        }
        // TODO
        function handleDeleteWebhook(url) {
            axios.delete('/webhook',{
                data: {
                    url
                }
            })
                .then(res => res.data.result)
                .then(data=>{
                    alert('Deleted');
                    reloadWebhookList();
                })
                .catch(e=>{
                    alert('Error while deleting ' + url);
                })
        }

        function handleLookup(){
        	let displayName = document.getElementById('displayName'),
                uid = document.getElementById('uid'),
                remark = document.getElementById('remark'),
                deleteButton = document.querySelector('.deleteButton');
        	axios.get('/lookup/display_name/' + displayName.value)
              .then(res => res.data.result)
              .then(data => {
                uid.value = data.id
                remark.value = data.name
              })
        }

        function handleSubmit(){
            let displayName = document.getElementById('displayName'),
                uid = document.getElementById('uid'),
                remark = document.getElementById('remark');
            axios.post('/tracker',{
            	displayName: displayName.value,
                uid: uid.value,
                remark: remark.value
            })
            .then(res => res.data.result)
            .then(data => {
                alert('Added');
                reloadList();
                displayName.value = null;
                uid.value = null;
                remark.value = null;
            })
          .catch(e =>{
                alert('Error, user exist or other server error');
          })
        }

        function handleDelete(uid) {
            axios.delete('/tracker',{
                data: {
                    uid
                }
            })
                .then(res => res.data.result)
                .then(data=>{
                    alert('Deleted');
                    reloadList();
                })
                .catch(e=>{
                    alert('Error while deleting ' + uid);
                })
        }

        function handleWebhookSubmit(){
            let webhookUrl = document.querySelector('#webhookURL');
            axios.post('/webhook',{
                url: webhookUrl.value
            })
                .then(data=>{
                    alert('Added');
                    reloadWebhookList();
                })
                .catch(e=>{
                    alert('Error while adding webhook.');
                })
        }

        submit.addEventListener('click', handleSubmit);
        lookup.addEventListener('click', handleLookup);
        webhookSubmit.addEventListener('click', handleWebhookSubmit);
    </script>
</body>
</html>
